<!DOCTYPE html>
<html lang="es"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - PuertoGames</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="nav">
    <div class="logo-container">
      <!-- Logo de PuertoGames -->
      <img src="assets/img/logoPng.png" alt="PuertoGames Logo" class="logo">
      <h1>PUERTOGAMES</h1>
    </div>

    <!-- Enlaces de navegación -->
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="producto.html">Producto</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>


  <section class="seccion-centrada">
    <h2 class="titulo-seccion">Contáctanos</h2>

    <!-- Formulario de contacto -->
    <form class="formulario-contacto">
      <div class="campo-formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="campo-formulario">
        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required>
      </div>

      <div class="campo-formulario">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      </div>

      <!-- Botón para enviar el formulario -->
      <button type="submit" class="boton-contacto">Enviar Mensaje</button>
    </form>
  </section>

  <!-- Pie de página -->
  <footer class="footer">
    <p>© 2025 PuertoGames | Duoc UC PuertoMontt</p>
  </footer>
</body>
</html>
