<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PuertoGames</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Barra de navegación principal -->
  <nav class="nav">
    <div class="logo-container">
      <img src="assets/img/logoPng.png" alt="PuertoGames Logo" class="logo">
      <h1>PUERTOGAMES</h1>
    </div>

    <!-- Menú de navegación -->
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="producto.html">Producto</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <!-- Encabezado principal con imagen destacada -->
  <header class="hero">
    <h2>¡Bienvenido a PuertoGames!</h2>
    <h3 class="juego-destacado-texto">Mejor juego Gratis !!!</h3>
    <img src="assets/img/juegoTendencia.png" alt="Juego Destacado" class="juego-destacado-img">
  </header>

  <!-- Sección de categorías de juegos -->
  <section class="seccion-centrada">
    <h3 class="titulo-seccion">Categorías</h3>
    <div class="categoria-lista">
      <div class="categoria">
        <img src="assets/img/imagenDeAccion.png" alt="Acción">
        <p>Acción</p>
      </div>

      <!-- Categoría Estrategia -->
      <div class="categoria">
        <img src="assets/img/juegosDeEstrategia.png" alt="Estrategia">
        <p>Estrategia</p>
      </div>

      <!-- Categoría Multijugador -->
      <div class="categoria">
        <img src="assets/img/imagenMultijugador.png" alt="Multijugador">
        <p>Multijugador</p>
      </div>
    </div>
  </section>

  <!-- Sección de productos destacados -->
  <section class="seccion-centrada">
    <h3 class="titulo-seccion">Productos Destacados</h3>
    <div class="productos-lista">
      <div class="producto-index">
        <img src="assets/img/JuegoDestacado1.png" alt="FC 2025">
        <h4>FC 2025</h4>
        <a href="producto.html" class="btn-info">Más información</a>
      </div>

      <div class="producto-index">
        <img src="assets/img/JuegoDestacado2.png" alt="Minecraft">
        <h4>Minecraft</h4>
        <a href="producto.html" class="btn-info">Más información</a>
      </div>

      <div class="producto-index">
        <img src="assets/img/JuegoDestacado3.png" alt="Call of Duty War II">
        <h4>Call of Duty War II</h4>
        <a href="producto.html" class="btn-info">Más información</a>
      </div>
    </div>
  </section>

  <!-- Botón para ir a la sección de contacto -->
  <div class="boton-contacto-container">
    <a href="contacto.html" class="boton-contacto">Contáctanos</a>
  </div>

  <!-- Pie de página -->
  <footer class="footer">
    <p>© 2025 PuertoGames | Duoc UC PuertoMontt</p>
  </footer>
</body>
</html>
