<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos - PuertoGames</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Barra de navegación principal -->
  <nav class="nav">
    <div class="logo-container">
      <img src="assets/img/logoPng.png" alt="PuertoGames Logo" class="logo">
      <h1>PUERTOGAMES</h1>
    </div>

    <!-- Enlaces de navegación -->
    <ul class="nav-links">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="producto.html">Producto</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <!-- Sección principal que contiene los productos -->
  <main class="productos-detalle">
    <h2 class="titulo-seccion">Nuestros Productos</h2>
    
    <!-- Producto 1-->
    <div class="producto-detalle">
      <img src="assets/img/JuegoDestacado1.png" alt="FC 2025">
      <div class="info-producto">
        <h3>FC 2025</h3>
        <p>El mejor simulador de futbol real de todos los tiempos, no esperes y cómpralo ya!!</p>
        <p><strong>Precio: $59.990</strong></p>
      </div>
    </div>
    
    <!-- Producto 2-->
    <div class="producto-detalle">
      <img src="assets/img/JuegoDestacado2.png" alt="Minecraft">
      <div class="info-producto">
        <h3>Minecraft</h3>
        <p>Si te gusta explorar y eres más chill, este juego es perfecto para ti, juega con amigos ya!!</p>
        <p><strong>Precio: $29.990</strong></p>
      </div>
    </div>
    
    <!-- Producto 3-->
    <div class="producto-detalle">
      <img src="assets/img/JuegoDestacado3.PNG" alt="Call of Duty">
      <div class="info-producto">
        <h3>Call of Duty</h3>
        <p>Si te gustan las armas, la historia de guerras, este juego te llenará de adrenalina, no esperes más!!</p>
        <p><strong>Precio: $69.990</strong></p>
      </div>
    </div>

    <!-- Botón para volver al inicio -->
    <div class="boton-volver">
      <a href="index.html" class="btn">Volver al Inicio</a>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="footer">
    <p>© 2025 PuertoGames | Duoc UC PuertoMontt</p>
  </footer>
</body>
</html>
